
THOMAS GALLOWAY	Insured ID: 880420156
Summary of Plan Benefits

[STL~002]
             
                  STL OFFICE SOLUTIONS BRONZE PPO PLAN
                                                 
=================================================================
UR:CAREVALENT 855-550-1964     PPO: PHCS 888-650-7427
ENVOY/NEIC PAYER#: 36338       PPO WEBSITE: WWW.MULTIPLAN.COM


PRE-CERTIFICATION IS REQUIRED FOR INPATIENT ADMISSIONS,OUTPATIENT
SURGERY  ALL OUTPATIENT SERVICES PREFORMED AT AN OUTPATIENT
FACILITY


MRI, CT  PET SCANS ONE CALL MEDICAL 888-458-8746

                            
INPATIENT/OUTPATIENT FACILITY PROVIDERS NEED TO CALL CAREVALENT


*PRECERTIFICATION - $1000 PENALTY APPLIES IF NOT OBTAINED FOR
 INPATIENT HOSPITALIZATION

=================================================================
EFFECTIVE 12-1-15 ALL FACILITY FEES ARE REIMBURSED PER THE TERMS
OF THE PLAN DOCUMENT UP TO THE MAXIMUM PAYABLE AMOUNT AND SUBJECT
TO REFERENCE BASED PRICING. 

ASSIGNMENT OF BENEFITS IS CONSIDERED PAYMENT IN FULL AND
WAIVER OF PROVIDER RIGHT TO BALANCE BILL THE PATIENT.
PLEASE SEE THE PLAN DOCUMENT OR CALL 855-550-1964 FOR MORE
INFORMATION. OUT OF NETWORK PHYSICIAN SERVICES ARE SUBJECT TO
REFERENCED BASED PRICING AND ARE SUBJECT TO DEDUCTIBLE AND OUT OF
POCKET.
=================================================================




=================================================================
DEPENDENT AGE: 26 STUDENT:26 OTHER INS: COB   B/D RULE: YES
=================================================================

*******************NONGRANDFATHERED PLAN************************



THIS SUMMARY OF BENEFITS IS NOT A GUARANTEE OF PAYMENT AND MAY
NOT CONTAIN ALL OF THE QUALIFICATIONS AND LIMITATIONS THAT APPLY
TO YOUR PLAN. ALL SERVICES LISTED ARE SUBJECT TO MEDICAL
NECESSITY. CLAIMS ARE PAID IN ACCORDANCE WITH COVERAGE PROVISIONS
IN FORCE ON THE DATE SERVICES ARE PROVIDED. PLEASE REFER TO YOUR
SUMMARY PLAN DESCRIPTION (SPD) OR BENEFIT BOOKLET FOR MORE
COMPLETE BENEFIT INFORMATION.

***COVERAGE***         ***NETWORK***        ***NON-NETWORK***
LIFETIME MAXIMUM         UNLIMITED             UNLIMITED 


CY DEDUCTIBLE  IND        $5000   LAST QUARTER   $5000  
               FAM        $10,000 CARRY OVER     $10,000  


COPAYMENTS                                       
PHYSICIAN  VISIT          $20                    $20
SPECIALIST VISIT          $40                    $40
EMERGENCY ROOM*           $150                   $150
*CO-PAY WAIVED IF ADMITTED
HOSPITAL CONFINEMENT      $150                   $150

CY OUTOFPOCKET IND        $6600   INCLUDES       $6600   
               FAM        $13,200 DEDUCTIBLE     $13,200
                                   MEDICAL  RX CO-PAYS
                    


NOT APPLIED TO OUT-OF-POCKET MAXIMUM AND NEVER PAID AT 100%:
PENALTIES, COPAYMENTS, AND CHARGES ABOVE REASONABLE  CUSTOMARY


PREVENTATIVE CARE -- AFTER DEDUCTIBLE UNLESS OTHERWISE SPECIFIED
=================================================================
***COVERAGE***         ***NETWORK***          ***NON-NETWORK***
ROUTINE WELL ADULT       100%*                     100%*

*WHEN PRIMARY PURPOSE OF OFFICE VISIT IS PREVENTIVE CARE


ROUTINE WELL ADULT CARE INCLUDES PREVENTIVE CARE SERVICES AND
ROUTINE IMMUNIZATIONS RECOMMENDED FOR ADULTS UNDER THE PATIENT
PROTECTION AND AFFORDABLE CARE ACT.
                                                                 

ROUTINE WELL CHILD       100%*                     100% 

*WHEN PRIMARY PURPOSE OF OFFICE VISIT IS PREVENTIVE CARE

ROUTINE WELL CHILD CARE INCLUDES PREVENTIVE CARE SERVICES AND
ROUTINE IMMUNIZATIONS RECOMMENDED FOR INFANTS, CHILDREN AND
ADOLESCENTS UNDER THE PATIENT PROTECTION AND AFFORDABLE CARE ACT.



HOSPITAL SERVICES -- AFTER DEDUCTIBLE UNLESS OTHERWISE SPECIFIED

=================================================================
EFFECTIVE 12-1-15 ALL FACILITY FEES WILL BE ALLOWED AT AN AMOUNT
EQUAL TO 140% OF THE MEDICARE ALLOWED AMOUNT AND SUBJECT TO THE
DEDUCTIBLE AND OUT OF POCKET.

                                                                 
=================================================================
***COVERAGE***         ***NETWORK***            ***NON-NETWORK***
PRE-ADMSN TESTING           80%                        80% 
ROOM AND BOARD*             80%    SEMI PRIVATE        80%
INTENSIVE CARE UNIT*        80%    ICU CHARGE          80%
ROUTINE NEWBORN CARE*       80%                        80%
SKILLED NURSING FAC*        80%                        80%
EMERGENCY ROOM*            100%                       100%
*AFTER $150 CO-PAY
ORGAN TRANSPLANT*           80%                        80%
PREGNANCY*                  80%                        80%
DEPENDENT DAUGHTERS COVERED FOR PREGNANCY 
HOME BIRTH                  N/C                        N/C
ELECTIVE ABORTION*          80%                        80% 

*EFFECTIVE 12-1-15 ALL FACILITY FEES WILL BE ALLOWED AT AN AMOUNT
EQUAL TO 140%  OF THE MEDICARE ALLOWED AMOUNT AND SUBJECT TO THE
DEDUCTIBLE AND OUT OF POCKET.





PROFESSIONAL CHARGES TREATED AS NETWORK IF NETWORK FACILITY AND
PHYSICIAN ARE SELECTED: YES

PHYSICIAN SERVICES -- AFTER DEDUCTIBLE UNLESS OTHERWISE SPECIFIED
                                                                 
=================================================================
***COVERAGE***         ***NETWORK***            ***NON-NETWORK***
INPATIENT VISITS            80%                          80%
OFFICE VISITS*             100%                         100%
*AFTER $20 CO-PAY INCLUDES ALL SERVICES PERFOMRED IN A NETWORK
PHYSICIANS OFFICE
SPECIALIST VISI*           100%                         100%
*AFTER $40 CO-PAY
URGENT CARE                 80%                          80%
ALLERGY INJECTIONS          80%                          80%
ALLERGY TESTING             80%                          80%
LABORATORY/X-RAY SERVICES   80%                          80%
MRI,CT  PET SCANS*         80%                          80%
*ONE CALL MEDICAL 888-458-8746
SURGERY-INPATIENT           80%                          80%
SURGERY-OUTPATIENT          80%                          80%
INFERTILITY                 80%  LIMITED TO DIAGNOSIS    80%
                                 ONLY
HOME HEALTH CARE            80%                          80% 
OUTPT PRVT DTY NRS          80%  $3000 PER MONTH         80%
HOSPICE CARE                80%                          80%
BEREAVEMENT CNSLNG          80%                          80%
AMBULANCE SERVICE           80%                          80%
JAW JOINT/TMJ               80%  $2500 LIFETIME          80%
CHEMOTHERAPY/RADIATION      80%                          80%
WIG AFTER CHEMOTHRPY        80%                          80%
OCCUPATIONAL THERAPY        80%                          80%
DIALYSIS                    80%                          80%
SPEECH THERAPY              80%                          80% 
PHYSICAL THERAPY            80%                          80%
DEVELOPMENTAL DELAY         N/C                          N/C
DURABLE MED EQUIP           80%                          80%
PROSTHETICS                 80%                          80%
PODIATRIC SERVICES          80%                          80%
FOOT ORTHOTICS              80%                          80%
SPINAL MAN/CHIRO            80%  30 VISITS ANNUALLY      80% 
ACUPUNCTURE                 N/C                          N/C
STERILIZATION               80%                          80%
IMPACTED TOOTH REMOVAL      80%                          80%
GASTRIC BY-PASS             80%                          80%
OBESITY                     N/C                          N/C
HEARING AID                 N/C                          N/C
SECOND OPINION              80%                          80%

PHYSICIAN SERVICES -- AFTER DEDUCTIBLE UNLESS OTHERWISE SPECIFIED
                      MAXIMUMS ARE COMBINED IN AND OUT OF NETWORK
=================================================================
***COVERAGE***         ***NETWORK***          ***NON-NETWORK***
MENTAL DISORDERS/SUBSTANCE ABUSE
INPATIENT                  80%                          80%
PARTIAL HOSP               80%                          80%
OFFICE  VISIT*             100%                         80%
*AFTER $20 CO-PAY

